@import generated/icons
@import base/colors
@import base/mixins
@import base/typography

.highlight
  background-color: $vigetBlue
  color: white

.icon
  font-size: 32px
  margin: 4px

  &.-instagram
    color: $dark-grey

  &.-facebook
    color: $facebookBlue

  &.-twitter
    color: $twitterBlue


.sprite
  display: inline-block
  fill: currentColor
  margin: 8px
  width: 32px

  &.-instagram
    fill: $dark-grey

  &.-facebook
    fill: $facebookBlue

  &.-twitter
    fill: $twitterBlue

  // 2 Dynamic colors + hard coded colors!
  &.-viget
    color: $vigetOrange // little circle
    fill: $vigetBlue // big circle
    width: 180px
    // Viget text color hard coded in svg fill attribute
